<!-- <h2 class="float-left page-name">Blog</h2> -->
<!-- <div class="dashed-border-blog float-left"></div> -->
<br><br><br>
<div class="blog">
    <h3><a href="blog-post.html" class="link-h3">{{post.title}}</a></h3>
    <img src="{{post.photo}}" alt=""/><br><br>
    <!-- <p class="post-date color-orange">Posted on September 16. 2011. by John Doe</p> -->
    <!-- <div class="blog-tumb-big">
        <a href="blog-post.html"><img src="{{post.photo}}" alt=""/></a>
    </div> -->
    <p class="light-black-p">
        {{post.description}}
    </p>
</div>