<div class="events">
    <h2 class="float-left page-name">Events</h2>
    <div class="dashed-border-events float-left"></div>
    <ul ng-show="events.length">
        <li ng-repeat="event in events">
            <img src="{{event.photo}}" alt="" class="date-big float-left" style="background: none; width: 25%;" /></a>
            <!-- <p class="date-big float-left"><span class="hour">22:30</span> feb <span class="date-dd">30th</span></p> -->
            <div class="event" style="width: 68%;">
                <h3><a ui-sref="events.event({eventId: {{event.id}}})" class="event-a">{{event.title}}</a></h3>
                <!-- <h6>Place:<span class="color-orange"> Via Valfonda, 9-12760 Paris</span></h6> -->
                <p class="event-p" style="overflow: hidden; text-overflow: ellipsis; height: 90px; display: block; white-space: nowrap;">{{event.description}}</p>
            </div>
            <div class="dashed-border-read-more float-left"></div>
            <a ui-sref="events.event({eventId: {{event.id}}})" class="link-5">Read more</a>
        </li>
    </ul>
    <p ng-show="!events.length" style="padding-top: 100px;">No Events</p>
</div>
<!-- <div ui-view></div> -->
<!-- <div class="pagination">
    <a href="#" class="previous">Previous</a>
    <ul>
        <li><a href="#" class="current">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
    </ul>
    <a href="#" class="next">Next</a>
</div> -->